DATABASE_URL = 'mongodb+srv://Yash-44:Yash99245@cluster0.knrwpwz.mongodb.net/VB-OMC_Clone?retryWrites=true&w=majority'
IP_ADDRESS = '192.168.29.27'
# IP_ADDRESS = '35.157.208.246'
PORT = 2000

IMAGE_URL = "http://192.168.29.27:2000"
# IMAGE_URL = "http://35.157.208.246"

JWT_TOKEN = 'Vb_OMC_123'
